desktop.ini	C:\Users\YongMao\Desktop\desktop.ini	C:\Users\YongMao\Desktop\desktop.ini
æ–°å»ºåŽ‹ç¼©(zipped)æ–‡ä»¶å¤¹.zip	C:\Users\YongMao\Desktop\æ–°å»ºåŽ‹ç¼©(zipped)æ–‡ä»¶å¤¹.zip	C:\Users\YongMao\Desktop\æ–°å»ºåŽ‹ç¼©(zipped)æ–‡ä»¶å¤¹.zip
–‡ä»¶å¤¹.zip
Desktop\æ–°å»ºåŽ‹ç¼©(zipped)æ–‡ä»¶å¤¹.zip	C:\Users\YongMao\Desktop\æ–°å»ºåŽ‹ç¼©(zipped)æ–‡ä»¶å¤¹.zip
=======
1235(2).exe	C:\Users\yyyuy\Desktop\1235(2).exe	C:\Users\yyyuy\Desktop\1235(2).exe
desktop.ini	C:\Users\yyyuy\Desktop\desktop.ini	C:\Users\yyyuy\Desktop\desktop.ini
Gif.Components.zip	C:\Users\yyyuy\Desktop\Gif.Components.zip	C:\Users\yyyuy\Desktop\Gif.Components.zip
New Text Document.txt	C:\Users\yyyuy\Desktop\New Text Document.txt	C:\Users\yyyuy\Desktop\New Text Document.txt
Steam.exe - Shortcut.lnk	C:\Users\yyyuy\Desktop\Steam.exe - Shortcut.lnk	C:\Program Files (x86)\Steam\Steam.exe
>>>>>>> d60a2cbd89d24fe65ae7ad0f1880912d76f8f6df
